{
  "name": "kmart",
  "version": "1.0.0",
  "description": "thi is kmart ecommerce project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajkirandeveloper/Kmart-project.git"
  },
  "author": "raj kiran & kelangi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajkirandeveloper/Kmart-project/issues"
  },
  "homepage": "https://github.com/Rajkirandeveloper/Kmart-project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.2"
  }
}
